<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tom Wallenstein</title>
        <meta name="description" content="Homepage of Tom Wallenstein">
        <meta name="author" content="Tom Wallenstein">

        <meta name="viewport" content="width=device-width initial-scale=1">
        <meta name="format-detection" content="telephone=no">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <link href="custom.css" rel="stylesheet">
        <link href="bio.css" rel="stylesheet">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </head>
    <body>
  <!--       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script> -->
        <div class="container">
            <!-- ******************************************************************** -->
            <!-- NAVIGATION BAR -->
            <nav class="navbar navbar-expand-md navbar-custom fixed-top">
                <div class="navbar-header">
                    <a class="title" href="index.html">Tom Wallenstein</a>
                    <button class="navbar-toggler right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i> 
                    </button>
                    
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-links"> <!--  navbar-custom"> -->
                        <li class="navbar-item">
                            <a class="navbar-link" href="index.html">Home</a>
                        </li> 
                        <li class="navbar-item">
                            <a class="navbar-link" href="bio.html">Resume</a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link active-custom" href="publications.html">Publications</a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link" href="projects.html">Projects</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- ******************************************************************** -->
            <!-- MAIN BODY -->
            <div class="centered-body container-fluid">
                <h3>PUBLICATIONS</h3>
                <hr>
                <div class="container-fluid">
                    <div class="publication-item">
                        <p class="pub-title"><a href="https://ieeexplore.ieee.org/document/9900722" target="_blank">The Impact of an In-Home Co-Located Robotic Coach in Helping People Make Fewer Exercise Mistakes</a></p>
                        <p class="pub-authors">Nicole Salomons*, <span style="font-weight: bold; ">Tom Wallenstein*</span>, Debasmita Ghose*, Brian Scassellati </p>
                        <p class="pub-info">IEEE International Conference on Robot & Human Interactive Communication, 2022 (RO-MAN 2022), Naples, Italy</p>
                    </div>
                    <div class="publication-item">
                        <p class="pub-title"><a href="https://ieeexplore.ieee.org/document/9943383" target="_blank">Learning Shared Neural Manifolds from Multi-Subject FMRI Data</a></p>
                        <p class="pub-authors">Jessie Huang*, Erica L. Busch*, <span style="font-weight: bold; ">Tom Wallenstein*</span>, Michal Gerasimiuk, Andrew Benz, Guillaume Lajoie, Guy Wolf, Nicholas B. Turk-Browne, Smita Krishnaswamy</p>
                        <p class="pub-info">IEEE 32nd International Workshop on Machine Learning for Signal Processing, 2022 (MLSP 2022), Xi'an, China</p>
                    </div>
                    <hr>
                    <div class="publication-item">
                        <p class="pub-title"><a href="https://www.nature.com/articles/s43588-023-00419-0" target="_blank">Multi-view manifold learning of human brain-state trajectories</a></p>
                        <p class="pub-authors">Erica L. Busch, Jessie Huang, Andrew Benz, <span style="font-weight: bold; ">Tom Wallenstein</span>, Guillaume Lajoie, Guy Wolf, Smita Krishnaswamy, Nicholas B. Turk-Browne</p>
                        <p class="pub-info">Nature Computational Science 3.3 (2023): 240-253</p>
                    </div>
                    <div class="publication-item">
                        <p class="pub-title"><a href="https://www.biorxiv.org/content/10.1101/2022.05.03.490534v2.full" target="_blank">Temporal PHATE: A multi-view manifold learning method for brain state trajectories</a></p>
                        <p class="pub-authors">Erica L Busch, Jessie Huang, Andrew Benz, <span style="font-weight: bold; ">Tom Wallenstein</span>, Guillaume Lajoie, Guy Wolf, Smita Krishnaswamy, Nicholas B Turk-Browne</p>
                    </div>
                </div>
            </div>
            <!-- ******************************************************************** -->
            <!-- FOOTER -->
            <div class="placeholder"> </div>
            <div class="footer-copyright">
                <p>© Tom Wallenstein</p>
            </div>   
        </div>
    </body>
</html>